*{
	text-decoration: none;
	box-sizing: border-box;
}
body{
	font-family: 'Roboto', sans-serif;
	background: linear-gradient(135deg, #f5f7fa, #c3cfe2);
	color: black;
	text-align: center;
}

html {
  scroll-behavior: smooth;
}

body, .navbar, footer {
    transition: background-color 0.3s ease, color 0.3s ease;
}

/* THE NAVIGATION BAR */
.navbar{
	background-image: linear-gradient(to right, green, blue, violet);
	font-family: arial;
	padding-right: 15px;
	padding-left: 15px;
	margin-bottom: 10px;
	position: sticky;
	top: 0;
	z-index: 1000;
	width: 100%;
	box-sizing: border-box;
}

.navdiv{
	display: flex;
	align-items: center;
	justify-content: space-between;
}

.nav-menu{
	display: flex;
	justify-content: space-between;
	align-items: center;
}

.bar {
	display: block;
	width: 25px;
	height: 3px;
	margin: 5px 0;
	transition: all 0.3s ease;
	background-color: white;
}

.logo{
	font-size: 30px;
	font-weight: 500;
	color: white;
} 
li {
	list-style: none;
	display: inline-block;
}
li a {
	color: white;
	font-size: 15px; 
	font-weight: bold;
	margin-right: 20px;
}

.title {
	font-size: 3rem;
	text-align: center;
	font-family: arial;
	color: #DAA520;
	text-shadow: 2px 2px 5px #191970, 0 0 15px blue;
	margin-top: 20px;
}

/* SIDE NAVIGATION */
.sidenav {
  height: 100%; /* 100% Full-height */
  width: 0; /* 0 width - change this with JavaScript */
  position: fixed; /* Stay in place */
  z-index: 1000; /* Stay on top */
  top: 0; /* Stay at the top */
  left: 0;
  background-color: #111; /* Black*/
  overflow-x: hidden; /* Disable horizontal scroll */
  padding-top: 60px; /* Place content 60px from the top */
  transition: width 0.5s ease-in-out; /* 0.5 second transition effect to slide in the sidenav */
}

/* The navigation menu links */
.sidenav a {
  padding: 8px 8px 8px 32px;
  text-decoration: none;
  font-size: 25px;
  color: #818181;
  display: block;
  transition: 0.3s;
}

/* When you mouse over the navigation links, change their color */
.sidenav a:hover {
  color: #f1f1f1;
}

/* Position and style the close button (top right corner) */
.sidenav .closebtn {
  position: absolute;
  top: 0;
  right: 25px;
  font-size: 36px;
  margin-left: 50px;
}

.menu-Container {
	display: flex;
	justify-content: center;
	align-items: center;
}

.menuButton {
  position: relative;
  background-color: #111; /* Dark background */
  color: #fff;  /* White text */
  padding: 10px 20px;
  font-size: 18px;
  border-radius: 25px;
  cursor: pointer;
  transition: opacity 0.3s ease, transform 0.3s ease;
  width: 30%;
  max-width: 300px;
  margin: 10px 0 10px 0;
  opacity: 1;
}

.menuButton.hidden {
	opacity: 0;
	pointer-events: none;
}

.menuButton:hover {
  background-color: #444;  /* Change color when hovered */
}

.menuButton:active {
  transform: scale(0.95); /* Give a "pressing" effect */
}

/* PICTURES */
.plat-pic {	
	display: block;
	margin-left: auto;
	margin-right: auto;
	width: 60%;
	border: 15px solid;
	border-radius: 10px;
	border-image-source: linear-gradient(90deg, red, blue, purple);
	border-image-slice: 1.5;
	box-shadow: 0 0 20px rgba(255, 0, 0, 0.4), 0 0 20px rgba(0, 0, 255, 0.4);
	position: relative;
}

.about-page {
	background-color: #f4f4f4;
}
.about .image-container {
	max-width: 800px;
	padding: 10px;
	margin: 20px;
}
.about-pic {
	width: 60%;
	border: 5px solid blue;
	border-radius: 15px;
	display: block;
	margin-left: auto;
	margin-right: auto;
	transition: transform 0.3s ease;
}
.about-pic:hover {
	transform: scale(1.05);
}

/* FULLSCREEN IMAGE */
.fullscreen-container {
	display: none;
	position: fixed;
	top: 0;
	left: 0;
	width: 100vw;
	height: 100vh;
	background-color: rgba(0,0,0,0.8);
	justify-content: center;
	align-items: center;
	z-index: 1000;
}

.fullscreen-image {
	max-width: 90%;
	max-height: 90%;
	object-fit: contain;
}

/*EXIT BUTTON */
.exit-button {
	position: absolute;
	top: 10px;
	right: 10px;
	background: rgba(255, 255, 255, 0.7);
	border: none;
	padding: 10px;
	font-size: 20px;
	cursor: pointer;
	border-radius: 50%;
}

.exit-button:hover {
	background: rgba(255, 255, 255, 1);
}

/* BACK TO THE TOP BUTTON */
#backTop {
	display: none;
	position: fixed;
	bottom: 20px;
	right: 30px;
	z-index: 99;
	border: none;
	outline: none;
	background-color: red;
	color: white;
	cursor: pointer;
	padding: 15px;
	border-radius: 10px;
	font-size: 18px;
}

#backTop:hover {
	background-color: #555;
}

/* DROPDOWN Menu with the Question */
#places-selection {
	background-image: linear-gradient(to bottom right, #00FFFF, #90EE90, blue, #9370DB, blue, #90EE90, #00FFFF);
	margin-left: auto;
	margin-right: auto;
	width: 60%;
	padding: 15px;
	box-shadow: 0 4px 6px rgba(0,0,0,0.1);
	opacity: 0;
	transform: translateY(50px);
	animation: fadeInUp 1s forwards;
}
#places-selection.selected {
	background-color: #f7f7f7;
}

#places {
	font-size: 1em;
	padding: 10px;
	background-color: #4CAF50;
	color: black;
	width: 100%;
	border-radius: 5px;
	margin-top: 10px;
	transition: background-color 0.3 ease;
}

#places:hover {
	background-color: #45a049;
}

#question {
	color: #FFD700;
	font-weight: 400;
	text-align: center;
	-webkit-animation: glow 1s ease-in-out infinite alternate;
	-moz-animation: glow 1s ease-in-out infinite alternate;
	animation: glow 1s ease-in-out infinite alternate;
}

@-webkit-keyframes glow{
	from {
		text-shadow: 0 0 10px #fff, 0 0 20px black;
	}
	to {
		text-shadow: 0 0 20px #fff, 0 0 30px black;
	}
}

h2 {
	text-align: center;
	font-size: 24px;
	color: #333;
	transition: font-size 0.3s ease;
	font-family: 'Helvetica', sans-serif;
}
label {
	display: block;
	margin-bottom: 10px;
	font-size: 16px;
	color: #555;
}
select {
	width: 100%;
	padding: 10px;
	font-size: 16px;
	border: 1px solid #ccc;
	border-radius: 4px;
	background-color: #f9f9f9;
	cursor: pointer;
	transition: background-color 0.3s, border-color 0.3s ease;
}
select:focus, select:hover {
	border-color: #5b9bd5;
	background-color: #f0f0f0;
	outline: none;
}
select:focus{
	background-color: #e7e7e7;
}
select option:hover{
	background-color: #6c5ce7;
	color: #fff;
}
@keyframes fadeInUp {
    to {
        opacity: 1;
        transform: translateY(0);
    }
}

/* FOOTER */
footer {
	background-image: linear-gradient(to right, green, blue, violet);
	text-align: center;
	font-size: 0.8rem;
	margin-top: 20px;
	padding: 10px;
	background-color: #0073e6;
	color: white;
}

.footerContainer {
	width: 100%;
}
.footerNav ul{
	display: flex;
	justify-content: right;
}
.footerNav ul li a{
	color: yellow;
	margin: 10px;
	padding-top: 10px;
	font-size: 1.25em;
	opacity: 0.5;
	transition: 0.5s;
}

.footerNav ul li a:hover{
	opacity: 1;
	color: #00ff00;
}
.footerBottom{
	background-color: linear-gradient(to right, green, blue, violet);
	text-align: left;
}
.footerBottom p{
	color: white;
}
.maker {
	color: white;
	font-family: 'Helvetica';
	font-weight: bold;
	margin: 0px 5px;
	text-transform: uppercase;
	opacity: 1;
	letter-spacing: 1px;
}

.explanation {
	text-align: center;
	font-weight: 400;
}

.inline-logo {
	width: 35px;
	height: auto;
	vertical-align: middle;
	margin: 2px;
}

/* YOUTUBE Video Link Styling */
a {
	transition: color 0.3s, background-color: 0.3s;
	font-weight: bold;
	color: blue;
	font-size: 15px;
	text-decoration: none;
}
a:hover {
	color: white;
	background-color: red;
	border-radius: 5px;
	padding: 5px 10px;
}
a:focus {
	outline: none;
	box-shadow: 0 0 0 3px rgba(0, 123, 255, 0.5);
}

/* ACCORDION Section */
.accordion {
	background-color: #eee;
	color: #444;
	cursor: pointer;
	padding: 18px;
	text-align: left;
	border: none;
	outline: none;
	transition: 0.4s;
	margin-left: auto;
	margin-right: auto;
	width: 70%;
}
.accordion:after{
	content: '\02795';
	font-size: 13px;
	color: #777;
	float: right;
	margin-left: 5px;
}
.active, .accordion:hover {
	background-color: #ccc;
}
.active:after {
	content: "\2796";
}
.panel {
	padding: 0 18px;
	width: 70%;
	background-color: #f5f5f5;
	max-height: 0;
	overflow: auto;
	transition: max-height 0.3s ease-out;
	margin-bottom: 10px;
	margin-left: auto;
	margin-right: auto;
	box-sizing: border-box;
}

.panel.active {
	max-height: 5000px;
	overflow-y: auto;
}

/* DESTINATION DIRECTIONS Section */
main {
	max-width: auto;
	margin: 0 auto;
	text-align: center;
}

header {
	background-color: #0073e6;
	color: white;
	padding: 20px;
	text-align: center;
}

h1 {
	font-size: 2rem;
}

section {
	margin-bottom: 30px;
}

h2 {
	font-size: 1.5rem;
	color: #0073e6;
	margin-bottom: 10px;
}

#map-container {
	width: 100%;
	height: 400px;
	background-color: #ccc;
}

#map-container iframe{
	height: 480px;
	border: 0;
}

#directions-text li {
	line-height: 2.5;
	display: block;
	text-align: center;
}
	
/* SLIDESHOW FOR BUS SECTION */
.slideshow-container {
	max-width: 600px;
	position: relative;
	margin: auto;
} 

.mySlides {
	display: none;
}

.prev, .next {
	cursor: pointer;
	position: absolute;
	top: 50%;
	width: auto;
	margin-top: -22px;
	padding: 16px;
	color: white;
	font-weight: bold;
	font-size: 18px;
	transition: 0.6s ease;
	border-radius: 0 3px 3px 0;
	user-select: none;
}

.prev {
	left: 0;
	border-radius: 3px 0 0 3px;
}

.next {
	right: 0;
	border-radius: 3px 0 0 3px;
}

.prev:hover, .next:hover {
	background-color: rgba(0,0,0,0.8);
}

.text {
	color: #f2f2f2;
	font-size: 15px;
	padding: 8px 12px;
	position: absolute;
	bottom: 8px;
	width: 100%;
	text-align: center;
}

.active {
	background-color: #717171;
}

.fade {
	animation-name: fade;
	animation-duration: 1.5s;
}

@keyframes fade {
	from {opacity: .4}
	to {opacity: 1}
}

/* BUTTONS TO CHOOSE OPTION FOR TRAVELING */
.button-container {
	gap: 10px;
}

.choice {
	padding: 1em 2em;
	background-color: #161a20;
	border: none;
	color: white;
	border-radius: 1000px;
	font-family: arial;
	position: relative;
}

.choice::after{
	content: '';
	z-index: -1;
}

.choice:hover{
	z-index: 0;
	box-shadow: 40px 0 100px #008cff,
	 -40px 0 100px #e100ff;
	background-image: linear-gradient(to bottom right, #008cff, #e100ff);
}

/* TOP SENTENCE WARNING */
.blink-class {
	animation: blink 2s linear infinite;
	padding: 5px;
	font-weight: 700;
	color: red;
}

@keyframes blink {
	25% {
		opacity: 0.5;
	}
	50% {
		opacity: 0;
	}
	75% {
		opacity: 0.5;
	}
}

 /* MAP VISUAL DISPLAYING SECTION */
.container {
	display: flex;
	flex-direction: column;
	align-items: center;
	justify-content: center;
	text-align: center;
	opacity: 1;
	transition: opacity 0.5s ease;
}

#btnID {
	margin-bottom: 20px;
	padding: 10px;
	width: 120px;
	height: 30px;
	background: blue;
	color: whitesmoke;
	font-weight: bold;
	transition: 0.3s;
	display: block;
	cursor: pointer;
}

#btnID:hover{
	background: linear-gradient(90deg, red, blue, gray);
	background-size: 500%;
	z-index: 1;
	animation: blinkEffect 7s linear infinite;
}

@keyframes blinkEffect {
	to {
		background-position: 0%;	
	}
	from {
		background-position: 500%;
	}
}

#btnID::after {
	position: absolute;
	left: -10px;
	right: -10px;
	top: -10px;
	bottom: -10px;
	opacity: 0;
}

#btnID:hover::after {
	opacity: 1;
}

#instructionText {
	display: none;
	margin-top: 10px;
	font-size: 1.2em;
	color: black;
}

#headingText {
	display: block;
	margin-bottom: 20px;
}

#helpful-links {
	padding: 10px;
}

.hidden {
	display: none;
}

/* IMAGE GALLERY SECTION */
#imageGallery {
	display: grid;
	grid-template-columns: repeat(auto-fill, minmax(150px, 1fr));
	gap: 15px;
	justify-content: center;
	align-items: center;
	padding: 10px;
	box-sizing: border-box;
	overflow-x: hidden;
}

.image-description {
	margin-top: 10px;
	font-size: 14px;
	color: #333;
	font-style: italic;
}

#imageGallery .image-container {
	position: relative;
	text-align: center;
	width: 100%;
	box-sizing: border-box;
}

#imageGallery .image-container:hover {
	opacity: 0.7;
}

#imageGallery img{
	width: 100%;  /* Makes images scale to fit the container */
    height: auto;     /* Maintains aspect ratio */
    margin: 10px;
    border-radius: 10px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    transition: transform 0.3s ease, opacity 0.3 ease;
    object-fit: cover;
}

#imageGallery img:hover {
	transform: scale(1.05);
}

@keyframes fadeIn {
	from {
		opacity: 0;
	}
	to {
		opacity: 1;
	}
}

.fade-in {
	animation: fadeIn 1s ease-in-out;
}

/* Modal Styling */
#imageModal {
	display: none; /* Hidden by default */
	position: fixed;
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;
	background-color: rgba(0, 0, 0, 0.7); /* Dark background */
	justify-content: center;
	align-items: center;
	z-index: 1000; /* Ensure it appears above other content */
}

#imageModal img {
	max-width: 90%;
	max-height: 90%;
	margin: 20px;
	object-fit: contain; /* Prevents distortion, keeps aspect ratio */
}
		
#modalClose {
	position: absolute;
	top: 20px;
	right: 20px;
	background-color: white;
	border: none;
	padding: 10px;
	font-size: 18px;
	cursor: pointer;
}
        
#paginationControls {
	text-align: center;
	margin-top: 20px;
}

#paginationControls button{
	margin-top: 5px;
	padding: 10px 20px;
	font-size: 16px;
	cursor: pointer;
	border-radius: 10px;
	color: white;
	background-color: skyblue;
}

#paginationControls button:hover {
	background-color: blue;
	transform: scale(1.1);
}

#paginationControls button:disabled {
	background-color: #cccccc;
	cursor: not-allowed;
}

#paginationControls button:focus {
	outline: none;
	box-shadow: 0 0 5px rgba(255, 255, 255, 0.7);
}

#paginationControls button:active {
	background-color: #388e3c;
	transform: scale(0.98);
}

/* MAP VISUAL */
#mapvis {
	width: 60%;
	display: block;
	margin-left: auto;
	margin-right: auto;
	transition: transform 0.3s ease;
}

#image-link:link {
  color: green;
  background-color: transparent;
  text-decoration: none;
}

#image-link:visited {
  color: purple;
  background-color: transparent;
  text-decoration: none;
}

#image-link:hover {
  color: red;
  background-color: transparent;
  text-decoration: underline;
}

/* COLUMN SECTIONS */
.column {
	float: left;
	width: 50%;
	padding: 10px;
}

.row:after {
	content: "";
	display: table;
	clear: both;
}

p.one {
	border-style: solid;
	border-width: 2px;
	font-family: Arial, Helvetica, sans-serif;
	font-size: 3rem;
	padding: 10px;
	margin: 10px;
	font-weight: bold;
}

/* MAX HEIGHT */
@media screen and (max-height: 480px) {
  .sidenav {
  	width: 150px;
  }
  .sidenav .closebtn{
  	font-size: 28px;
  }
  .sidenav a {
  	font-size: 18px;
  }
  .menuButton {
  	width: 25%;
  }
  .image-description {
  	font-size: 10px;
  }
}

@media screen and (max-height: 768px) {
  .sidenav {
  	padding-top: 60px;
  	width: 200px;
  }
  .sidenav a {
  	font-size: 20px;
  }
  
}

/* MEDIA LAYOUT, FOR DESKTOPS, TABLETS, PHONES */
/* For medium/maximum screens (e.g., tablets, desktops) */
@media (max-width: 900px) {
    #imageGallery {
        grid-template-columns: repeat(3, 1fr); /* 3 columns */
    }
    .accordion {
		width: 70%;
		padding: 10px;
	}
	.panel {
		width: 70%;
		padding: 10px 15px;
	}
	
	.hamburger{
		display: block;
		cursor: pointer;
		z-index: 10;
	}
	.hamburger.active .bar:nth-child(2){
		opacity: 0;
	}
	.hamburger.active .bar:nth-child(1){
		transform: translateY(8px) rotate(45deg);
	}
	.hamburger.active .bar:nth-child(3){
		transform: translateY(-8px) rotate(-45deg);
	}
	.nav-menu {
		position: fixed;
		top: -100%;
		gap: 0;
		flex-direction: column;
		background-image: linear-gradient(to right, green, blue, violet);
		width: 100%;
		text-align: center;
		transition: 0.3s;
		padding: 15px 0;
		z-index: 9;
	}
	.nav-item {
		margin: 16px;
	}
	.nav-menu.active {
		top: 70px;
	}
	.column {
		width: 100%;
	}	

}

/* WIDTH For smaller screens (e.g., mobile) */
@media screen and (max-width: 650px) {
    #imageGallery {
        grid-template-columns: repeat(2, 1fr); /* 2 columns */
    }
    .slideshow-container {
		max-width: 400px;
		position: relative;
		margin: auto;
	} 
	.hover-container {
		width: 100%;
	}
	.image-description {
		font-size: 12px;
	}
	
}

@media (min-width: 901px){
	.hamburger{
		display: none;
	}
	.nav-menu {
		display: flex;
		justify-content: space-between;
	}
	#imageGallery {
        grid-template-columns: repeat(4, 1fr); /* 4 columns */
    }
}

